<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 1 RamdaJS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1 class="logo"><a href="#" class="logo-link">Ra<span class="blue">mda.js</span></a></h1>
        <nav class="upper-menu">
            <a href="#" class="upper-menu-link">Functional Programming</a>
            <a href="#" class="upper-menu-link">Ramda</a>
            <a href="#" class="upper-menu-link">Fantasy Land Spec</a>
            <a href="#" class="upper-menu-link">Node.js for all</a>
        </nav>

        <section class="content">
            <nav class="side-menu">
                <a href="#" class="side-menu-link">Ramda</a>
                <a href="#" class="side-menu-link">Why Ramda?</a>
                <a href="#" class="side-menu-link">What's Different?</a>
                <a href="#" class="side-menu-link">Introductions</a>
                <a href="#" class="side-menu-link">Philosophy</a>
            </nav>

            <article class="main-content">
                <div class="image-container">
                    <img src="Image.png" alt="sample image" class="main-content-img">
                </div>
                <p class="main-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consequuntur eos ex inventore recusandae vero. Ad consequuntur cumque doloremque doloribus ducimus ipsum, natus necessitatibus praesentium quis repellendus sint tempora voluptatum!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consequuntur eos ex inventore recusandae vero. Ad consequuntur cumque doloremque doloribus ducimus ipsum, natus necessitatibus praesentium quis repellendus sint tempora voluptatum!</p>
                <p class="main-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consequuntur eos ex inventore recusandae vero. Ad consequuntur cumque doloremque doloribus ducimus ipsum, natus necessitatibus praesentium quis repellendus sint tempora voluptatum!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consequuntur eos ex inventore recusandae vero. Ad consequuntur cumque doloremque doloribus ducimus ipsum, natus necessitatibus praesentium quis repellendus sint tempora voluptatum!</p>

            </article>
            <div class="clearfix"></div>
        </section>

        <footer>
            <nav class="footer-menu">
                <a href="#" class="footer-menu-link">Ramda</a>
                <a href="#" class="footer-menu-link">Why Ramda?</a>
                <a href="#" class="footer-menu-link">What's Different?</a>
                <a href="#" class="footer-menu-link">Introductions</a>
                <a href="#" class="footer-menu-link">Philosophy</a>

            </nav>
            <p class="footer-copyright">
                Copyright &copy 2020
            </p>
            <div class="clearfix"></div>
        </footer>
    </div>

</body>
</html>